[flake8]
ignore = E203, E501, W503, W605

[mypy]
python_version = 3.6
ignore_missing_imports = True
warn_unused_configs = True
warn_return_any = True
strict_optional = True
no_implicit_optional = True
warn_unused_ignores = True
